body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 5px;
  min-height: 97vh;
  background-color: #000000;
}

header {
  grid-column: 1 / 4;
  background: #1a1a1a;
  border: 1px solid #39ff14;
  color: #39ff14;
  font-size: 30px;
  text-shadow: 0 0 10px #39ff14;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

nav {
  grid-column: 1 / 4;
  background: #0f0f2d;
  border: 1px solid #00ffff;
  color: #00ffff;
  font-size: 25px;
  text-shadow: 0 0 10px #00ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.left {
  grid-column: 1;
  grid-row: 3 / 6;
  background: #200025;
  border: 1px solid #ff00ff;
  color: #ff00ff;
  font-size: 25px;
  text-shadow: 0 0 10px #ff00ff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

main {
  grid-column: 2;
  grid-row: 3 / 6;
  background: #141414;
  border: 1px solid #ffff00;
  color: #ffff00;
  font-size: 25px;
  text-shadow: 0 0 10px #ffff00;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.right {
  grid-column: 3;
  grid-row: 3 / 6;
  background: #001f3f;
  border: 1px solid #ff1493;
  color: #ff1493;
  font-size: 25px;
  text-shadow: 0 0 10px #ff1493;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

footer {
  grid-column: 1 / 4;
  background: #1e1e1e;
  border: 1px solid #00ffcc;
  color: #00ffcc;
  font-size: 25px;
  text-shadow: 0 0 10px #00ffcc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
